<div class="sidebar">
    <a [routerLink]="['/customer/customer-dashboard']" routerLinkActive="active">DashBoard</a>
    <a [routerLink]="['/customer/view-profile']">View Profile</a>
    <a [routerLink]="['/customer/update-profile']">Update Profile</a>
    <a [routerLink]="['/customer/view-appointment']">View Bookings</a>
    <a (click)="logout()" >Logout</a>
</div>

<body>
    <div class="content">
        <div class="container">
            <div class="row" id="outer">
                <div class="col-md-6">

                    <img class="card-img-top" src="../../../assets/images/hospital.jpg" alt="Card image cap">
                </div>
                <div class="col-md-6">

                    <img class="card-img-top" src="../../../assets/images/saloon.jpg" alt="Card image cap">

                </div>
                <div class="col-md-6" *ngFor="let type of TypeOfOrgs">
                    <br>
                    <h5 class="text-muted" id="type">{{type.orgType}}</h5>
                    <br>
                    <button class="btn btn-round btn-block btn-primary" (click)="getTypeOfOrg(type.orgTypeId)">Select
                        type</button>

                </div>
            </div>
        </div>
    </div>
</body>