<br>
<br>
<br>
<br>


<div class="container text-center">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3>Employee Login</h3>
                </div>
                <div class="card-body">
                    <form #LoginForm="ngForm" (ngSubmit)="onSubmit()">
                        <div>
                            <div class="form-group">
                                <input type="email" style="width: 100%;" class="form-control"
                                    placeholder="Enter the email" name="email" [(ngModel)]="employee.email" value=""
                                    #email="ngModel" required>
                            </div>
                            <div class="form-group">
                                <input type="password" style="width: 100%;" class="form-control"
                                    placeholder="Enter the password" name="password" [(ngModel)]="employee.password"
                                    value="" #password="ngModel" required>
                            </div>

                            <div class="form-group">
                                <input type="submit" class="btn btn-success btn-block" value="Login" />
                            </div>
                            
                        </div>
                    </form>
                </div>
                <div class="card-footer">
                    <div *ngIf="msg" id="message">{{msg}}</div>
                </div>
            </div>
        </div>
    </div>
</div>