<h2 class="text-center">admin-dashboard works!</h2>
<div class="container-fluid">
    <div class="row">
      <div class="col-md-3" id="middlesidebar">
        <div
          style="padding: 9px; margin-top: 15px"
          class="shadow p-3 mb-5 bg-white rounded"
        >
          <h3 class="text-center">Service Provider Options</h3>
          <ul>
              <!-- <li><a routerLink="/"></a></li> -->
            <!-- <li><a [routerLink]="[{outlets:{secondoutlet:['/gotocontactus']}}]">OpenContactUs</a></li>
             
              <li><a routerLink="/">Change Password</a></li>-->
             
              <li><a [routerLink]="['/contactus']">Update Profile</a></li>
              <li><a [routerLink]="['/services']">ListAll</a></li>
          </ul>
        </div>
      </div>
      
      <div id="product_details" class="col-md-9 shadow p-3 mb-5 bg-white rounded" style="height: 505px; margin-top: 15px;overflow: scroll;">
        <div id="prd_srch" >
        
        </div>
      </div>
    </div>
  
  </div>
  