<div class="sidebar">
    <a [routerLink]="['/customer/customer-dashboard']" >DashBoard</a>
    <a [routerLink]="['/customer/view-profile']" >View Profile</a>
    <a [routerLink]="['/customer/update-profile']">Update Profile</a>
    <a [routerLink]="['/customer/view-appointment']" routerLinkActive="active">View Bookings</a>
    <a (click)="logout()" >Logout</a>
</div>

<div class="content">
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th>Organization Name</th>
                    <th>Service name</th>
                    <th>Date</th>
                    <th>Starting Time</th>
                    <th>Ending Time</th>
                    <th>Price</th>
                    <th>Employee name</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let a of appointments">
                    <td>{{a.appointmentOfOrg.nameOfOrganization}}</td>
                    <td>{{a.appointmentOfEmp.serviceProvided.serviceName}}</td>
                    <td>{{a.date}}</td>
                    <td>{{a.startingTime}}</td>
                    <td>{{a.endingTime}}</td>
                    <td>{{a.appointmentOfEmp.serviceProvided.price}}</td>
                    <td>{{a.appointmentOfEmp.firstName}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
