<div class="sidebar">
    <a [routerLink]="['/customer/customer-dashboard']" >DashBoard</a>
    <a [routerLink]="['/customer/view-profile']" routerLinkActive="active" >View Profile</a>
    <a [routerLink]="['/customer/update-profile']">Update Profile</a>
    <a [routerLink]="['/customer/view-appointment']" >View Bookings</a>
    <a (click)="logout()" >Logout</a>
</div>


<div class="content">
    <div class="container">
        <div class="container" style="width: 75%;">

            <div style="text-align: center;">

                <img src="https://img.icons8.com/officel/16/000000/edit-user-male.png" />
                <br>
                <h4> Customer Profile </h4>
            </div>

            <form #RegisterForm="ngForm" (ngSubmit)="onSubmit()">

                <div class="form-group mt-3 ml-5 mr-5">
                    <div class="form-group">
                        <label for="fname">FirstName::</label>
                        <input type="text" style="width: 100%;" class="form-control" name="fname" id="fname"
                            [(ngModel)]="customer.firstName" value="" #fname="ngModel" disabled>

                    </div>
                </div>
                <div class="form-group mt-3 ml-5 mr-5">
                    <div class="form-group">
                        <label for="lname">LastName::</label>
                        <input type="text" style="width: 100%;" class="form-control" name="lname" id="lname"
                            [(ngModel)]="customer.lastName" value="" #lname="ngModel" disabled>

                    </div>
                </div>



                <div class="form-group mt-3 ml-5 mr-5">
                    <label for="email">Email::</label>
                    <input type="text" class="form-control" name="email" id="email" [(ngModel)]="customer.email"
                        value="" #email="ngModel" disabled>

                </div>


                <div class="form-group mt-3 ml-5 mr-5">
                    <div class="form-group">
                        <label for="password">Password::</label>
                        <input type="text" style="width: 100%;" class="form-control" [(ngModel)]="customer.password"
                            name="password" disabled #password="ngModel">

                    </div>

                </div>


                <div>
                    <div class="form-group mt-1 ml-5 mr-5">
                        <div class="form-group ml-1 mt-2">
                            <div class="maxl ">
                                <label class="radio inline ">
                                    <input type="radio" name="gender" [(ngModel)]="customer.gender" value="MALE"
                                        disabled>
                                    <span> Male </span>
                                </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <label class="radio inline ">
                                    <input type="radio" name="gender" [(ngModel)]="customer.gender" value="FEMALE"
                                        disabled>
                                    <span> Female </span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="form-group mt-3 ml-5 mr-5">

                        <div class="form-group ">
                            <label for="mobile">MobileNo::</label>
                            <input type="text" style="width: 100%;" name="mobile" id="mobile"
                                [(ngModel)]="customer.mobileNo" #mobile="ngModel" class="form-control " disabled />


                        </div>
                    </div>

                </div>
                <br>
                <br>
                <br>

            </form>
        </div>
    </div>
</div>