<div class="sidebar">
  <a [routerLink]="['/organization/organization-dashboard']">DashBoard</a>
  <a [routerLink]="['/organization/update-profile']">Update Profile</a>
  <a [routerLink]="['/organization/view-employees']">View Employees</a>
  <a [routerLink]="['/organization/add-employee']">Add Employee</a>
  <a [routerLink]="['/organization/add-service']" routerLinkActive="active">Add Service</a>
  <a [routerLink]="['/organization/view-appointment']">View Appointments</a>
  <a (click)="logout()" >Logout</a>
</div>

<div class="content">
  <div class="container">
    <div class="container" style="width: 75%;">
      <div style="text-align: center;">

        <img src="https://img.icons8.com/officel/16/000000/edit-user-male.png" />
        <br>
        <h4> Add Service</h4>
      </div>
      <form #RegisterForm="ngForm" (ngSubmit)="onSubmit()">

        <div class="form-group mt-3 ml-5 mr-5">
          <div class="form-group" >

            <input type="text" style="width: 100%;" class="form-control" placeholder="Service Name *" name="sname"
              id="sname" [(ngModel)]="service.serviceName" value="" #sname="ngModel"
              [class.is-invalid]="sname.invalid && sname.touched" required>
            <small class="text-danger" [class.d-none]="sname.valid || sname.untouched">Service name is
              required field</small>
          </div>
        </div>
        <div class="form-group mt-3 ml-5 mr-5">
          <div class="form-group">

            <input type="number" style="width: 100%;" class="form-control" placeholder="Service Price *" name="price"
              id="price" [(ngModel)]="service.price" value="" #price="ngModel"
              [class.is-invalid]="price.invalid && price.touched" required>
            <small class="text-danger" [class.d-none]="price.valid || price.untouched">Price is
              required field</small>
          </div>
        </div>


        <div class="form-group mt-3 ml-5 mr-5">
          <input type="submit" [disabled]="RegisterForm.form.invalid" class="btn btn-block btn-login" mat-raised-button
            color="primary" style=" color: white; background-color:rgb(255, 53, 87);" value="Add Service " />
        </div>
        <br>
        <br>
        <br>
      </form>
    </div>

  </div>



</div>