<div class="sidebar">
  <a [routerLink]="['/organization/organization-dashboard']" routerLinkActive="active">DashBoard</a>
  <a [routerLink]="['/organization/update-profile']">Update Profile</a>
  <a [routerLink]="['/organization/view-employees']">View Employees</a>
  <a [routerLink]="['/organization/add-employee']">Add Employee</a>
  <a [routerLink]="['/organization/add-service']">Add Service</a>
  <a [routerLink]="['/organization/view-appointment']">View Appointments</a>
  <a (click)="logout()" >Logout</a>
</div>


<div class="content">


  <div class="container">
    <div class="container" style="width: 75%;">

      <div style="text-align: center;">

        <img src="https://img.icons8.com/officel/16/000000/edit-user-male.png" />
        <br>
        <h4> Organization Profile </h4>
      </div>
      <form #RegisterForm="ngForm" (ngSubmit)="onSubmit()">

        <div class="form-group mt-3 ml-5 mr-5">
          <div class="form-group">
            <label for="oname">Organization Name::</label>
            <input type="text" style="width: 100%;" class="form-control" name="oname" id="oname"
              [(ngModel)]="organization.nameOfOrganization" value="" #oname="ngModel" disabled>
          </div>
        </div>


        <div class="form-group mt-3 ml-5 mr-5">
          <label for="email">Email::</label>
          <input type="text" class="form-control" name="email" id="email" [(ngModel)]="organization.email" value=""
            #email="ngModel" disabled>

        </div>


        <div class="form-group mt-3 ml-5 mr-5">
          <div class="form-group">
            <label for="password">Password::</label>
            <input type="text" style="width: 100%;" class="form-control" [(ngModel)]="organization.password"
              name="password" id="password" disabled #password="ngModel">

          </div>

        </div>

        <div>
          <div class="form-group mt-3 ml-5 mr-5">

            <div class="form-group ">
              <label for="mobile">MobileNumber::</label>
              <input type="text" style="width: 100%;" name="mobile" id="mobile" [(ngModel)]="organization.mobileNo"
                #mobile="ngModel" class="form-control " disabled />

            </div>

          </div>

        </div>

        <div class="form-group mt-3 ml-5 mr-5">
          <div class="form-group">
            <label for="city">City::</label>
            <input type="text" style="width: 100%;" class="form-control" name="city" id="city"
              [(ngModel)]="organization.city" value="" #city="ngModel" disabled />

          </div>
        </div>

        <div class="form-group mt-3 ml-5 mr-5">
          <div class="form-group">
            <label for="timeps">TimePerService::</label>
            <input type="number" style="width: 100%;" class="form-control" name="timeps" id="timeps"
              [(ngModel)]="organization.durationPerService" value="" #timeps="ngModel" disabled>

          </div>
        </div>

        <div class="form-group mt-3 ml-5 mr-5">
          <div class="form-group">
            <label for="orgtype">TypeOfOrganization::</label>
            <input type="text" style="width: 100%;" class="form-control" name="orgtype" id="orgtype"
              [(ngModel)]="organization.belongsToOrgType.orgTypeId" value="" #orgtype="ngModel" disabled>

          </div>
        </div>

        <br>
        <br>
        <br>



      </form>
    </div>
  </div>
</div>