<div class="sidebar">
    <a [routerLink]="['/organization/organization-dashboard']">DashBoard</a>
    <a [routerLink]="['/organization/update-profile']">Update Profile</a>
    <a [routerLink]="['/organization/view-employees']" routerLinkActive="active">View Employees</a>
    <a [routerLink]="['/organization/add-employee']">Add Employee</a>
    <a [routerLink]="['/organization/add-service']">Add Service</a>
    <a [routerLink]="['/organization/view-appointment']">View Appointments</a>
    <a (click)="logout()" >Logout</a>
  </div>
  

<div class="content">
    <div class="main">
        <div class="container">
            <table class="table table-hover table-striped">
                <thead>
                    <tr>
                        <th>EmpId</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>Mobile</th>
                        <th>Gender</th>
                        <th>Service Provided</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let e of employee">
                        <td>{{e.empId}}</td>
                        <td>{{e.firstName}}</td>
                        <td>{{e.lastName}}</td>
                        <td>{{e.email}}</td>
                        <td>{{e.mobileNo}}</td>
                        <td>{{e.gender}}</td>
                        <td>{{e.serviceProvided.serviceName}}</td>
                        <td><button class="btn btn-danger" (click)="deleteEmployee(e.empId)">Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>