<body>
    <div class="container">
        <div *ngIf="msg" id="message">{{msg}}</div>
        <div class="container" style="width: 75%;">
            <div style="text-align: center;">

                <img src="https://img.icons8.com/officel/16/000000/edit-user-male.png" />
                <br>
                <h4> Registration Form </h4>
            </div>
            <form #RegisterForm="ngForm" (ngSubmit)="onSubmit()">

                <div class="form-group mt-3 ml-5 mr-5">
                    <div class="form-group">
                        <input type="text" style="width: 100%;" class="form-control" placeholder="First Name *"
                            name="fname" [(ngModel)]="customer.firstName" value="" #fname="ngModel"
                            [class.is-invalid]="fname.invalid && fname.touched" required>
                        <small class="text-danger" [class.d-none]="fname.valid || fname.untouched">First name is
                            required field</small>
                    </div>
                </div>
                <div class="form-group mt-3 ml-5 mr-5">
                    <div class="form-group">
                        <input type="text" style="width: 100%;" class="form-control" placeholder="Last Name *"
                            name="lname" [(ngModel)]="customer.lastName" value="" #lname="ngModel"
                            [class.is-invalid]="lname.invalid && lname.touched" required>
                        <small class="text-danger" [class.d-none]="lname.valid || lname.untouched">Last name is required
                            field</small>
                    </div>
                </div>



                <div class="form-group mt-3 ml-5 mr-5">
                    <input type="text" class="form-control" placeholder="Email id *" name="email"
                        [(ngModel)]="customer.email" value="" #email="ngModel"
                        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                        [class.is-invalid]="email.invalid && email.touched" required>
                    <small class="text-danger" [class.d-none]="email.valid || email.untouched">EmailId is Required
                    </small>
                </div>


                <div class="form-group mt-3 ml-5 mr-5">
                    <div class="form-group">
                        <input type="password" style="width: 100%;" class="form-control" [(ngModel)]="customer.password"
                            name="password" placeholder="Password *" required #password="ngModel"
                            [class.is-invalid]="password.invalid && password.touched">
                        <small class=" text-danger" [class.d-none]="password.valid || password.untouched">Password is
                            required field</small>
                    </div>

                </div>

                <div class="form-group mt-3 ml-5 mr-5">
                    <div class="form-group">

                        <input type="password" appConfirmEqualValidator="password" style="width: 100%;" name="cpassword"
                            class="form-control" [(ngModel)]="conpassword" #cpassword="ngModel"
                            placeholder="Confirm Password * " required
                            [class.is-invalid]="cpassword.invalid && cpassword.touched">
                        <div *ngIf="cpassword.value!=password.value && (cpassword.invalid && cpassword.touched)">
                            <small class="text-danger" *ngIf="cpassword.errors">Confirm password is required
                                field</small>
                            <small class="text-danger"
                                *ngIf="cpassword.touched && cpassword.errors?.notEqual && !cpassword.errors?.required">Password
                                and Confirm Password must be same</small>
                        </div>



                    </div>
                </div>
                <div>
                    <div class="form-group mt-1 ml-5 mr-5">
                        <div class="form-group ml-1 mt-2">
                            <div class="maxl ">
                                <label class="radio inline ">
                                    <input type="radio" name="gender" [(ngModel)]="customer.gender" value="MALE">
                                    <span> Male </span>
                                </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <label class="radio inline ">
                                    <input type="radio" name="gender" [(ngModel)]="customer.gender" value="FEMALE">
                                    <span> Female </span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="form-group mt-3 ml-5 mr-5">

                        <div class="form-group ">
                            <input type="text" style="width: 100%;" minlength="10" maxlength="10" name="mobile"
                                [(ngModel)]="customer.mobileNo" #mobile="ngModel" class="form-control "
                                placeholder="Your Phone * " required
                                [class.is-invalid]="mobile.invalid && mobile.touched" />
                            <div *ngIf="mobile.errors && (mobile.invalid && mobile.touched)">
                                <small class="text-danger" *ngIf="mobile.errors.required">Phonenumber is required
                                    field</small>
                                <small class="text-danger" *ngIf="mobile.errors.pattern">Enter the valid Number</small>
                            </div>
                        </div>

                    </div>

                </div>


                <div class="form-group mt-3 ml-5 mr-5">
                    <input type="submit" [disabled]="RegisterForm.form.invalid" class="btn btn-block btn-login"
                        mat-raised-button color="primary" style=" color: white; background-color:rgb(255, 53, 87);"
                        value="Register " />
                </div>



                <br>
                <br>
                <br>





            </form>
        </div>
    </div>

</body>