<body>
    <div class="container">
        <div class="row" id="outer">
            <div class="col-md-6">

                <img class="card-img-top" src="../../../assets/images/hospital.jpg" alt="Card image cap" width="10px">
            </div>
            <div class="col-md-6">

                <img class="card-img-top" src="../../../assets/images/saloon.jpg" alt="Card image cap">

            </div>
            <div class="col-md-6" *ngFor="let type of TypeOfOrgs">
                <br>
                <h5 class="text-muted" id="type">{{type.orgType}}</h5>
                <br>
                <button class="btn btn-round btn-block btn-primary" (click)="getTypeOfOrg(type.orgTypeId)">Select
                    type</button>

            </div>
        </div>
    </div>
</body>